.grid {
    width:100%;
    background-position: 50%;
    background-size: cover;
    > h2.basic_title {
        text-align: center;
        font-size: 45px;
        margin-top: 5rem;
        @include breakpoint(phablet) {
            font-size: 35px;
            margin-top: 3rem;
        }
    }
    &.tiled_cta-grid {
        .tile {
            position: relative;
            z-index: 1;
            color:$white;
            overflow: hidden;
            padding: 1.618rem .89rem;
            background-size: cover;
            h3 {
                font-size: 25px;
                font-weight:400;
                color:$white;
                text-transform: uppercase;
                margin-bottom: 0;
                padding-bottom: 0;
                opacity: 1;
            }
            img {
                max-height: 125px;
            }
            a {
                color:$white;
            }
            .popup_info {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                bottom: -500px;
                transition: .3s all ease;
                background-color:transparent;
                padding: 0 10%;
                a.whole_tile {
                    flex-grow: .5;
                }
                a.tile_link {
                    flex-grow: .5;
                    color:$blue;
                    text-transform: uppercase;
                    i {
                        margin-left: 10px;
                        transition: .3s all;
                    }
                    &:after {
                        display:none;
                    }
                    &:hover {
                        i {
                            margin-left: 20px;
                            transition: .3s all;
                        }
                    }
                }
            }
            &:after {
                content:"";
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                z-index: -1;
                transition: .3s all ease;
            }
            &:hover {
                transform: scale(1.1);
                z-index: 2;
                transition: .3s all ease;
                > h3 {
                    opacity:0;
                }
                > .popup_info {
                    bottom:0;
                    transition: .3s all ease;
                    background-color:rgba(0,0,0,.8);
                }
            }
            &:nth-child(2) {
                .popup_info {
                    left: -1000px;
                    bottom: 0;
                }
                &:hover {
                    > .popup_info {
                        left:0;
                    }
                }
            }
            &:nth-child(3) {
                .popup_info {
                    top: -500px;
                    bottom: 0;
                }
                &:hover {
                    > .popup_info {
                        top:0;
                    }
                }
            }
        }
        .filter_green {
            &:after {
                background-color:rgba($green, .8);
            }
        }
        .filter_blue {
            &:after {
                background-color:rgba($blue, .8);
            }
        }
        .filter_gray {
            &:after {
                background-color:rgba(37, 53, 69, .8);;
            }
        }
    }
    &.basic_cta-grid {
        padding:1.618rem;
        text-align: center;
        z-index: 1;
        position: relative;
        .cta {
            padding:1.618rem .89rem;;
            h3 {
                margin:0;
                padding:0;
            }
            ul {
                margin: .89rem 0;
                padding: 0;
                text-align: left;
            }
            .resource_icon {
                position: relative;
                padding-bottom: .89rem;
                margin-bottom: 1.618rem;
                img {
                    max-height:100px;
                    @include ease();
                }
                &:after {
                    content:"";
                    width:50px;
                    left:50%;
                    margin-left:-25px;
                    bottom: 0;
                    height:2px;
                    background-color:$green;
                    position: absolute;
                }
            }
            .cta_content {
                max-width: 90%;
                margin:0 auto;
            }
            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
            @include breakpoint(tablet) {
                flex-basis: 50% !important;
                width:50% !important;
                align-items: flex-start;
                .cta_content {
                    max-width: 100%;
                    margin: 0 auto 0 0;
                    ul {
                        padding:0;
                        li {
                            text-align: left;
                        }
                    }
                }
            }
            @include breakpoint(tablet) {
                flex-basis: 100% !important;
                width:100% !important;
                h3, .resource_icon, .cta_content, a.seemore {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
        @include breakpoint(tablet) {
            >.center {
                justify-content: flex-start;
            }
        }
        .left {
            .cta {
                text-align: left;
                align-items: flex-start;
                .cta_content {
                    margin: 0 auto 0 0;
                }
            }
        }
        .right {
            .cta {
                text-align: right;
                align-items: flex-end;
                .cta_content {
                    margin: 0 0 0 auto;
                }
            }
        }
    }
    &.team_members-grid {
        .member_category {
            h2 {
                font-size: 55px;
                font-weight: lighter;
                padding-bottom: 1.618rem;
                position: relative;
                &:after {
                    position: absolute;
                    content:'';
                    width: 150px;
                    left: 50%;
                    bottom: 0;
                    margin-left:-75px;
                    border-top: 4px solid $blue;
                }
                @include breakpoint(phablet) {
                    font-size: 35px;
                }
            }
            .members {
                .member {
                    position: relative;
                    padding:10px;
                    max-width: 100%;
                    .member_meta {
                        opacity: 0;
                        position: absolute;
                        top:5px;
                        left:5px;
                        width:calc(100% - 10px);
                        height:calc(100% - 10px);
                        color:$white;
                        background-color:rgba($gunmetal, .6);
                        .member-info {
                            flex-grow: .5;
                        }
                        .bounce {
                            flex-grow:.5;
                            width: 100%;
                        }
                        span {
                            font-size: 14px;
                        }
                        a {
                            color:$white;
                            i {
                                margin-left: .89rem;
                            }
                            &:before, &:after {
                                display:none;
                            }
                        }
                        h4 {
                            color:$white;
                            text-align: center;
                            width:100%;
                            font-size: 1.5rem;
                            position: relative;
                            margin: 0 0 .89rem;
                            padding: 0 0 .89rem;
                            &:after {
                                position: absolute;
                                content:'';
                                width: 75px;
                                left: 50%;
                                bottom: 0;
                                margin-left:-37.5px;
                                border-top: 2px solid $blue;
                            }
                        }
                        @include ease();
                        &:hover {
                            opacity: 1;
                        }
                    }
                    &:hover {
                        img {
                            filter:blur(5px);
                        }
                    }
                    @include breakpoint(tablet) {
                        width:50% !important;
                        flex-basis:50% !important;
                    }
                    @include breakpoint(mobile) {
                        width:100% !important;
                        flex-basis:100% !important;
                    }
                }
            }
        }
    }
    div.more_of_type {
        width: 100%;
        text-align: center;
        font-size: 3.326rem;
        margin-bottom: 3.326rem;
        color: #00274c;
        span {
            color:#000;
        }
        @include breakpoint(tablet) {
            font-size:2rem;
        }
    }
}